MONGO_URI=mongodb+srv://harsheel:harsheel@auth.kfaj4.mongodb.net/
JWT_SECRET=your_jwt_secret_key
GOOGLE_CLIENT_ID=15792363358-3lkqevdruvrervm9ismd61c4ljjk1i25.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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